# TEST_Rotate
basic demo shows how to control every single view controller's rotation, also can change manually. 

>TabbarViewController
>> NavigationViewController
>>> ViewController
        
        
